
[textdomain]
name="wesnoth-Pack_Sapient" 
path="data/add-ons/Pack_Sapient/translations" 
[/textdomain]

#ifdef MULTIPLAYER
#define SAPIENT_MAP NAME
  map_data="{~add-ons/Pack_Sapient/maps/{NAME}}"
#enddef

#undef INCLUDE
#define INCLUDE PATH
{~add-ons/Pack_Sapient/{PATH}}
#enddef

{INCLUDE scenarios}

#undef INCLUDE

#endif
