#textdomain wesnoth-Pack_Sapient

# created by Jelly the Mad Dog, revised by Sapient Oct. 2009

[multiplayer]
    id=multiplayer_Twisted_Outpost
    name= _ "4p - Twisted Outpost"
    map_data="{~add-ons/Pack_Sapient/maps/4p_Twisted_Outpost.map}"
    description= _ "A very small 2 vs. 2 map. After learning that this outpost had been badly damaged in a hurricane, two enemy generals lead a bold surprise attack. Teams set for players 1&4 vs. 2&3 (southeast vs. northwest). Designed for 75 starting gold, 18 villages."

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        [ai]
            villages_per_scout=16
        [/ai]
        side=1
        team_name=south-east
        user_team_name= _ "teamname^South-East"
        canrecruit=yes
        controller=human
        gold=75
        fog=no
    [/side]
    [side]
        [ai]
            villages_per_scout=16
        [/ai]
        side=2
        team_name=north-west
        user_team_name= _ "teamname^North-West"
        canrecruit=yes
        controller=human
        gold=75
        fog=no
    [/side]
    [side]
        [ai]
            villages_per_scout=16
        [/ai]
        side=3
        team_name=north-west
        user_team_name= _ "teamname^North-West"
        canrecruit=yes
        controller=human
        gold=75
        fog=no
    [/side]
    [side]
        [ai]
            villages_per_scout=16
        [/ai]
        side=4
        team_name=south-east
        user_team_name= _ "teamname^South-East"
        canrecruit=yes
        controller=human
        gold=75
        fog=no
    [/side]
[/multiplayer]
